server.port=8080

#Your API keys, write them here!
gazetteer.opencage.key=${OPENCAGE_KEY:}
gazetteer.openweather.key=${OPENWEATHER_KEY:}
gazetteer.oer.key=${OPENEXCHANGERATES_KEY:}
gazetteer.geonames.user=${GEONAMES_USER:}
gazetteer.worldnews.key=${WORLDNEWS_KEY:}


gazetteer.frontend.origin=${FRONTEND_ORIGIN:http://localhost:5173}


gazetteer.http.timeoutMs=8000
